<html>
<head>
  
</head>
<style>

body {
  background-image: url('login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    
        .button {
  display: flex;
  height: 50px;
  padding: 0;
  background: #009578;
  border: none;
  outline: none;
  border-radius: 5px;
  overflow: hidden;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: #008168;
}

.button:active {
  background: #006e58;
}

.button__text,
.button__icon {
  display: inline-flex;
  align-items: center;
  padding: 0 24px;
  color: #fff;
  height: 100%;
}

.button__icon {
  font-size: 1.5em;
  background: rgba(132, 132, 182, 0.08);
}

    </style>
<body>

   
    <center>
        <br>
        <br>
        <br>
        <br>
        <h1>UZHAVAR SANTHAI</h1>
        <br>
        <a href="farmer\index.html"><button type="button" class="button" >
    <span class="button__text">FARMER LOGIN</span>
  </button></a><br>
  <a href="customer\cuslogin.html"><button type="button" class="button">
    <span class="button__text">CUSTOMER LOGIN</span>
    
  
    </span>
  </button></a>

  
  </center>
  
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  
  </body>

  </html>